{
  "name": "extended-csv-parser",
  "version": "0.0.1",
  "scripts": {
    "start": "NODE_OPTIONS=--enable-source-maps node ./lib/index.js",
    "build": "esbuild ./src/index.ts --format=esm --target=node16 --platform=node --packages=external --sourcemap --bundle --minify --outfile=./lib/index.js --analyze && tsc --emitDeclarationOnly",
    "dev": "esbuild ./src/index.ts --format=esm --target=node16 --platform=node --packages=external --sourcemap --bundle --outfile=./lib/index.js --watch",
    "format": "prettier . --write",
    "lint": "npm run format && npm run eslint",
    "test": "vitest"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "files": [
    "./lib"
  ],
  "types": "./lib/index.d.ts",
  "typings": "./lib/index.d.ts",
  "type": "module",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "esbuild": "^0.18.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint": "^8.43.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prettier": "^2.8.8",
    "vitest": "^0.32.2"
  },
  "license": "MIT"
}
